# netifi-sdk-java-1

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/io/netifi/proteus/admin/: NetifiAdmin.java
admin/src/main/java/io/netifi/proteus/admin/connection/: ConnectionManager.java  DefaultConnectionManager.java  RouterInfoSocketAddressFactory.java
admin/src/main/java/io/netifi/proteus/admin/frames/: AdminFrameHeaderFlyweight.java  AdminFrameType.java  AdminListGroupsFlyweight.java  AdminListGroupsResultFlyweight.java  AdminPresenceDestinationFlyweight.java  AdminPresenceGroupFlyweight.java  AdminPresenceResultFlyweight.java  AdminRouterNodeInfoEventType.java  AdminRouterNodeInfoFlyweight.java  AdminRouterNodeInfoResultFlyweight.java  AdminRouterNodeInfoSnapshotFlyweight.java  AdminSetupFlyweight.java  AdminTraceMetadataFlyweight.java  AdminTraceType.java
admin/src/main/java/io/netifi/proteus/admin/rs/: AdminRSocket.java
admin/src/main/java/io/netifi/proteus/admin/tracing/: DefaultAdminTraceService.java
admin/src/main/java/io/netifi/proteus/admin/tracing/internal/: DecayingCounter.java
admin/src/main/java/io/rsocket/: RSocketClient.java
admin/src/test/java/io/netifi/proteus/admin/: NetifiAdminTest.java
admin/src/test/java/io/netifi/proteus/admin/connection/: ConnectionManagerTest.java
admin/src/test/java/io/netifi/proteus/admin/frames/: AdminRouterNodeInfoResultFlyweightTest.java
auth/: build.gradle
core/: build.gradle
core/main/java/io/netifi/sdk/rs/: MetadataUnwrappingRSocket.java  ReconnectingRSocket.java
core/main/java/io/netifi/sdk/util/: TimebasedIdGenerator.java
core/src/main/java/io/netifi/proteus/: Netifi.java
core/src/main/java/io/netifi/proteus/balancer/: LoadBalancedRSocketSupplier.java
core/src/main/java/io/netifi/proteus/balancer/stats/: Ewma.java  FrugalQuantile.java  Median.java  Quantile.java
core/src/main/java/io/netifi/proteus/balancer/transport/: ClientTransportSupplierFactory.java  WeighedClientTransportSupplier.java
core/src/main/java/io/netifi/proteus/connection/: DestinationNameFactory.java  DiscoveryEvent.java  LoadBalancedRSocketMono.java  NetifiRSocketFactory.java  SocketAddressFactory.java
core/src/main/java/io/netifi/proteus/discovery/: RouterInfoSocketAddressFactory.java
core/src/main/java/io/netifi/proteus/presence/: DefaultPresenceNotifier.java
core/src/main/java/io/netifi/proteus/rs/: DefaultNetifiSocket.java  WeightedReconnectingRSocket.java
core/src/main/java/io/netifi/sdk/: DefaultPresenceNotificationHandler.java  Netifi.java  PresenceNotificationHandler.java  RouteNotFoundException.java
core/src/main/java/io/netifi/sdk/balancer/: LoadBalancedRSocketSupplier.java
core/src/main/java/io/netifi/sdk/balancer/stats/: Ewma.java  FrugalQuantile.java  Median.java  Quantile.java
core/src/main/java/io/netifi/sdk/balancer/transport/: ClientTransportSupplierFactory.java  WeighedClientTransportSupplier.java
core/src/main/java/io/netifi/sdk/connection/: DestinationNameFactory.java  DiscoveryEvent.java  LoadBalancedRSocketMono.java  NetifiRSocketFactory.java  SocketAddressFactory.java
core/src/main/java/io/netifi/sdk/presence/: DefaultPresenceNotifier.java  DestinationPresenceNotificationInfo.java  GroupPresenceNotificationInfo.java  PresenceNotifier.java
core/src/main/java/io/netifi/sdk/rs/: DefaultNetifiSocket.java  MetadataUnwrappingRSocket.java  PresenceAwareRSocket.java  ReconnectingRSocket.java  RequestHandlingRSocket.java  SecureRSocket.java  WeightedRSocket.java  WeightedReconnectingRSocket.java
core/src/main/java/io/rsocket/internal/: SwitchTransform.java
core/src/test/java/io/netifi/proteus/balancer/: ClientTransportSupplierFactoryTest.java  WeighedClientTransportSupplierTest.java
core/src/test/java/io/netifi/proteus/discovery/: RouterInfoSocketAddressFactoryTest.java
core/src/test/java/io/netifi/proteus/presence/: DefaultPresenceNotifierTest.java
core/src/test/java/io/netifi/proteus/rs/: ProteusLocalRoutingIntegrationTest.java  ProteusRoutingIntegrationTest.java  WeightedReconnectingRSocketTest.java
core/src/test/java/io/netifi/proteus/util/: DnsUntilTest.java
core/src/test/java/io/netifi/sdk/balancer/: ClientTransportSupplierFactoryTest.java  WeighedClientTransportSupplierTest.java
core/src/test/java/io/netifi/sdk/presence/: DefaultPresenceNotifierTest.java
core/src/test/java/io/netifi/sdk/rs/: DefaultNetifiSocketTest.java  ProteusLocalRoutingIntegrationTest.java  ProteusRoutingIntegrationTest.java
core/src/test/proto/io.netifi.sdk.proteus/: simpleservice.proto
core/src/test/resources/: log4j2.xml
core/test/java/io/netifi/sdk/rs/: DefaultNetifiSocketTest.java  ProteusLocalRoutingIntegrationTest.java  ProteusRoutingIntegrationTest.java
frames/: build.gradle
gradle/: buildViaTravis.sh  release.gradle
gradle/wrapper/: gradle-wrapper.properties
netifi-sdk-java-core/: build.gradle
netifi-sdk-java-core/src/main/java/io/netifi/sdk/: Closeable.java  DefaultNetifi.java  Netifi.java  NetifiConfig.java
netifi-sdk-java-core/src/main/java/io/netifi/sdk/connection/: Availability.java  Connection.java  Connector.java  Connectors.java  Handler.java
netifi-sdk-java-core/src/main/java/io/netifi/sdk/connection/tcp/: TcpConnection.java  TcpConnector.java  WrapperUtil.java
netifi-sdk-java-core/src/main/java/io/netifi/sdk/serialization/: RawPayload.java
netifi-sdk-java-core/src/main/java/io/netifi/sdk/service/: Namespace.java  ServiceHandler.java
netifi-sdk-java-core/src/test/java/io/netifi/sdk/connection/tcp/: TcpConnectorTest.java
netifi-sdk-java-test/: build.gradle
netifi-sdk-java-test/src/main/proto/: addressbook.proto
netifi-sdk-java-test/src/test/java/: TestHashing.java
packer/: azure.json
src/main/java/io/netifi/sdk/: DefaultPresenceNotificationHandler.java  DefaultRequestHandlerRegistry.java  Netifi.java  NetifiInvocationHandler.java  NetifiServer.java  PresenceNotificationHandler.java  RequestType.java  (+1 more)
src/test/java/io/test/: Test.java
src/test/resources/: log4j2.xml
(+149 files in other folders)
