plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'io.netifi:netifi-edge-router-common:0.0.1-SNAPSHOT'
    compile 'org.abstractj.kalium:kalium:0.6.0'
    compile 'com.beust:jcommander:1.72'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'com.google.protobuf:protobuf-java:3.3.1'

    testCompile 'io.projectreactor.addons:reactor-test:3.0.7.RELEASE'
    testCompile 'junit:junit:4.12'
}
