plugins {
    id 'com.google.protobuf' version '0.8.3'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project (':core')

    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'com.google.protobuf:protobuf-java-util:3.5.0'
    compile 'io.netty:netty-buffer:4.1.16.Final'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'org.apache.logging.log4j:log4j-api:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}

sourceSets {
    main {
        proto { srcDir 'src/main/proto' }
    }

    test {
        proto { srcDir 'src/test/proto' }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    plugins {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.4.0'
        }
        proteus {
            artifact = 'io.netifi.proteus:proteus-java:0.2.4'
        }
        generateProtoTasks {
            ofSourceSet('main')*.plugins {
                proteus {}
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/proteus")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/proteus')
    }
}

clean {
    delete 'src/generated'
}