plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project (':netifi-sdk-java-core')

    compile 'io.netifi:netifi-edge-router-common:0.0.1-SNAPSHOT'
    compile 'org.abstractj.kalium:kalium:0.6.0'
    compile 'com.beust:jcommander:1.72'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'com.google.protobuf:protobuf-java:3.3.1'

    testCompile 'net.openhft:zero-allocation-hashing:0.8'
    testCompile 'io.projectreactor.addons:reactor-test:3.0.7.RELEASE'
    testCompile 'junit:junit:4.12'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        // If you have additional sourceSets and/or codegen plugins, add all of them
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc");
    }
}
